# App name & logging
spring.application.name=mini-crm
logging.level.root=ERROR

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/xeno_crm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Calcium@0

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=xeno-group

# Google OAuth2 Login
spring.security.oauth2.client.registration.google.client-id=830961995645-cj9qmcn270r78emusok2lajnv7l8qml0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# JWT Config
app.jwtSecret=3f6aef78134b4e9c90a146b7aa12c89d401fa2ac8cdd4f579e2db1b728a82f9a
app.jwtExpirationMs=86400000


# OpenAI Key
openai.api.key=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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
