
# App info
spring.application.name=mini-crm
logging.level.root=ERROR

# MySQL - Clever Cloud
spring.datasource.url=jdbc:mysql://b3njys5qfn9b49c85e7o-mysql.services.clever-cloud.com:3306/b3njys5qfn9b49c85e7o
spring.datasource.username=ubd6v6pi1bznsmc7
spring.datasource.password=Bpp4HmVfIIU75QqRlNGr

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

spring.datasource.hikari.idle-timeout=10000  # 10 seconds
spring.datasource.hikari.max-lifetime=30000  # 30 seconds


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka - Confluent Cloud
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="XCKHU5YUZ2JEFHUL" password="UXpBcV2149eWnU2Nrd+Eh695GmQWTw4F75ZcjiLkbga0J0BFHK21tMAfB4xHr6Q/";
spring.kafka.consumer.group-id=xeno-group

# OAuth2 (Google)
spring.security.oauth2.client.registration.google.client-id=830961995645-cj9qmcn270r78emusok2lajnv7l8qml0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://mini-crm-backend.onrender.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# JWT
app.jwtSecret=3f6aef78134b4e9c90a146b7aa12c89d401fa2ac8cdd4f579e2db1b728a82f9a

# OpenAI
openai.api.key=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

