# App name & logging
spring.application.name=mini-crm
logging.level.root=ERROR

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/xeno_crm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Calcium@0

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=xeno-group


