# App info
spring.application.name=mini-crm
# HikariCP - to prevent exceeding max user connections (Clever Cloud)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000


